<RCC>
    <qresource prefix="/backgrounds">
        <file>Resources/backgrounds/begin_background.jpg</file>
        <file>Resources/backgrounds/gameSelection_background.jpg</file>
        <file>Resources/backgrounds/cardsSelection_background.jpg</file>
        <file>Resources/backgrounds/cardsEdit_background.jpg</file>
        <file>Resources/backgrounds/gamePlaying_background.jpg</file>
        <file>Resources/backgrounds/netConnection_background.jpg</file>
        <file>Resources/backgrounds/gameEnd_background.jpg</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>Resources/buttons/editCardsDeck_button.png</file>
        <file>Resources/buttons/playWithAI_button.png</file>
        <file>Resources/buttons/playWithPlayer_button.png</file>
        <file>Resources/buttons/quit_button.png</file>
        <file>Resources/buttons/cardsHide_button.png</file>
        <file>Resources/buttons/cardsSelectionFinished_button.png</file>
        <file>Resources/buttons/saveAndQuit_button.png</file>
        <file>Resources/buttons/close_button.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file alias="Unseen_Elder">Resources/card/013010530.png</file>
        <file alias="Crone_Whispess">Resources/card/112110681.png</file>
        <file alias="Crone_Weavess">Resources/card/122120681.png</file>
        <file alias="Crone_Brewess">Resources/card/132130881.png</file>
        <file alias="Thunderbolt_potion">Resources/card/145140092.png</file>
        <file alias="Woodland_Spirit">Resources/card/153150580.png</file>
        <file alias="Roach">Resources/card/173170481.png</file>
        <file alias="First_Light">Resources/card/185180092.png</file>
        <file alias="Torrential_Rain">Resources/card/195190092.png</file>
        <file alias="Celaeno_Harpy">Resources/card/203200582.png</file>
        <file alias="Lacerate">Resources/card/215210092.png</file>
        <file alias="Earth_Elemental">Resources/card/220220682.png</file>
        <file alias="Frightener">Resources/card/234231281.png</file>
        <file alias="Vran_Warrior">Resources/card/243240682.png</file>
        <file alias="Foglet">Resources/card/253250482.png</file>
        <file alias="Harpy_Egg">Resources/card/283280182.png</file>
        <file alias="Commander_Horn">Resources/card/295290091.png</file>
        <file alias="Raging_Wolf">Resources/card/160160182.png</file>
        <file alias="Arachas">Resources/card/261260382.png</file>
        <file alias="Arachas_Behemoth">Resources/card/272270682.png</file>
        <file alias="Bekker_Twister_Mirror">Resources/card/025020091.png</file>
        <file alias="Impenetrable_Fog">Resources/card/035030092.png</file>
        <file alias="Biting_Frost">Resources/card/045040092.png</file>
        <file alias="Dagon">Resources/card/053050630.png</file>
        <file alias="Archgriffin">Resources/card/063060882.png</file>
        <file alias="Ge_Els">Resources/card/073070180.png</file>
        <file alias="Geralt_Igni">Resources/card/083080580.png</file>
        <file alias="Caranthir">Resources/card/093090880.png</file>
        <file alias="Wild_Hunt_Rider">Resources/card/103100882.png</file>
        <file alias="Lesser_Earth_Elemental">Resources/card/300300212.png</file>
        <file>Resources/card/cardBack.png</file>
    </qresource>
    <qresource prefix="/cursors">
        <file>Resources/cursor/cursor1_icon.png</file>
    </qresource>
</RCC>
